{
  "domain": "kippy",
  "name": "Kippy",
  "codeowners": ["@ThomasHFWright"],
  "config_flow": true,
  "documentation": "https://github.com/ThomasHFWright/kippy-homeassistant-hacs",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
